# knowledge-db-odata

./: .gitignore  pom.xml
src/main/java/eu/mauzi/term/jpa/: Category.java  JPAEntity.java  System.java  Term.java
src/main/java/eu/mauzi/term/odata/: CustomODataJPAProcessor.java  CustomODataJPAServiceFactory.java
src/main/webapp/: JPAEDMMappingModel.xml
src/main/webapp/WEB-INF/: web.xml
